{
  "token": "",  
  "username": "user",
  "password": "pass", 

  "port": "3000",
  
  "clientId": "1433595712448364658",
  "guildId": "1433052109904941209",
  "globalDeploy": false,

  "status": "Made By Turnilyo Pogi",
  "website": "",
  "banner": "https://media.discordapp.net/attachments/960440723369517106/996423763522506782/rainbow-border.gif",
  "footer": "Made By Turnilyo Pogi 🔥",

  "genChannel": "1433625747464912906",
  "premiumChannel": "0000000000000000000",
  "genCooldown": "20",
  "premiumCooldown": "10",

  "color": {
    "green": "0x57F287",
    "yellow": "0xFEE75C",
    "red": "0xED4245",
    "default": "0x5865F2"
  },
  "command": {
    "notfound_message": true,
    "error_message": true
  }
}